<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>News</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Martel:wght@900&family=Ubuntu:ital,wght@1,300&display=swap"
	rel="stylesheet">
<style>
#zoom img {
	transition: all 0.2s linear;
	opacity: 0.7;
}

.card-body {
	background: rgb(248, 248, 255);
}

#zoom:hover img {
	transform: scale(1.02);
	cursor: pointer;
	opacity: 1;
}

.card {
	border: solid 3px rgb(165, 42, 42);
	padding: 1px;
	color: rgb(248, 248, 255);
}

.table {
	border: solid 3px rgb(165, 42, 42);
	border-radius: 15px;
}

.carousel {
	border: solid 3px rgb(165, 42, 42);
	border-radius: 15px;
}

.img {
	border-radius: 15px;
}

.card-title {
	color: rgb(165, 42, 42);
	font-weight: bold;
	text-align: center;
}

.carousel-caption {
	text-align: center;
	color: white;
}

td a {
	color: black;
	font-weight: bold;
}

td a:hover {
	text-decoration: underline;
	line-height: 1.2;
	font-weight: 700;
	background-image: linear-gradient(transparent calc(100% - 3px), #000 3px);
	background-repeat: no-repeat;
	background-size: 0% 100%;
	transition: background-size 0.8s;
	color: rgb(165, 42, 42);
}

*::selection {
	background-color: rgb(255, 255, 128);
}

.h1 {
	font-weight: bold;
	color: rgb(165, 42, 42);
}

.h3 {
	color: rgb(165, 42, 42);
}

#title {
	font-family: 'Martel', serif;
}
</style>
</head>
<body>
	<header>
		<div id="header" th:include="layout/header :: header"></div>
	</header>
	<div class="container mt-5">
		<div class="row rounded-3">
			<div class="col-sm ">
				<h4 class="text-center display-3 mt-5 mb-5" id="title">News List</h4>
			</div>
		</div>
	</div>
	<main class="container mt-5">


		<!-- <div class="container mt-5">
<div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">World</strong>
        <h3 class="mb-0">Featured post</h3>
        <div class="mb-1 text-muted">Nov 12</div>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <img src="https://www.arsenal.com/sites/default/files/styles/large_16x9/public/images/Report_3.jpg?itok=3WDXUiXV" class="d-block w-100" alt="arsenal" width="200" height="250">
      </div>
    </div>
    </div>
</div> -->

		<!-- <div class="row mb-2">
  <div class="col-md-6">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">World</strong>
        <h3 class="mb-0">Featured post</h3>
        <div class="mb-1 text-muted">Nov 12</div>
        <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="stretched-link">Continue reading</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
      </div>
    </div>
    </div>
</div>
  </div> -->


		<div class="col-sm mx-auto">
			<table class="table table-hover   text-center"
				style="background: rgb(248, 248, 255)">
				<thead>
					<tr>
						<th>No</th>
						<th>뉴스 제목</th>
						<th>뉴스 내용</th>
					</tr>
				</thead>
				<tbody>
					<tr th:if="${#lists.size(newsList)} > 0"
						th:each="item : ${newsList}">
						<td th:text="${item.newsIdx}"></td>
						<td><a href="/teamTwo/openListDetail?newsIdx="
							th:attrappend="href=${item.newsIdx}" th:text="${item.newsTitle}"
							class="text-decoration-none"></a></td>
						<td th:text="${item.newsContents}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 관리자로 로그인시에만 작성버튼 보이게  -->
		<div class="d-flex justify-content-end"
			th:if="${session.userId}==tester">
			<a href="/teamTwo/newsWrite" class="btn btn-danger me-3">작성</a>
		</div>

	</main>

	<footer>
		<div id="footer" th:include="layout/footer :: footer"></div>
	</footer>
</body>
</html>